{
  "name": "@odopod/odo",
  "description": "A collection of vanilla JavaScript components used in Odopod web projects.",
  "private": true,
  "scripts": {
    "build-test-all": "lerna exec -- gulp",
    "docs": "node ./scripts/docs-generate.js",
    "install-all": "yarn install && lerna bootstrap",
    "setup": "yarn run install-all && yarn run build-test-all",
    "test": "lerna run test"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classlist.js": "github:allannienhuis/classList.js",
    "element-closest": "^2.0.2",
    "shufflejs": "^5.0.0"
  },
  "devDependencies": {
    "@odopod/eslint-config": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-transform-es2015-classes": "^6.23.0",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "execa": "^0.10.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^5.0.1",
    "lerna": "^2.1.2",
    "minimist": "^1.2.0",
    "mocha": "^5.0.0",
    "nunjucks": "^3.0.0",
    "pify": "^3.0.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "^4.0.1"
  }
}
